int partition(int a[], int l, int r) // basic partition
{
  int i = l;
  int j = r;
  int pivot = t(l,a);
  while (i < j)
  {
    while (t(j,a) >= pivot && i < j)
      j--;
    t(i,a) = t(j,a);
    while (t(i,a) <= pivot && i < j)
      i++;
    t(j,a) = t(i,a);
  }
  t(i,a) = pivot;
  return i;
}

int partition(int a[], int l, int r) // basic partition
{
  int i = l;
  int j = r;
  int pivot = a[l];
  while (i < j)
  {
    while (t(j,a) >= pivot && i < j)
      j--;
    a[i] = a[j];
    while (a[i] <= pivot && i < j)
      i++;
    a[j] = a[i];
  }
  a[i] = pivot;
  return i;
}